<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.wallextra.views.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/view_wallet_fragment"
        android:name="com.example.wallextra.views.fragments.ViewWalletFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_view_wallet"/>

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="com.example.wallextra.views.fragments.ViewTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_view_transaction"/>
</navigation>