<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ViewTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Transaction Summary"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auto_complete_container"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/monthTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/green_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_transaction_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="10dp"
                android:text="+ Transaction"
                android:textColor="@color/green_primary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_wallet_transfer_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="10dp"
                android:text="+ Transfer"
                android:textColor="@color/green_primary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_button"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/my_wallet"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_medium"
                android:text="Delete"
                android:textColor="@color/green_primary"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_button"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_medium"
                android:text="View"
                android:textColor="@color/green_primary"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no_transactions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No transaction in this period"
                android:textSize="20dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/base_transaction_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:padding="10dp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>