<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.TransferWalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/transferWalletHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Wallet Transfer"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutFromWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transferWalletHeader">

            <TextView
                android:id="@+id/textFromWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="From Wallet"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddl_from_wallet"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/ddl_from_wallet_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From Wallet"
                        android:inputType="none"
                        android:popupBackground="@color/green_primary" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouToWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFromWallet">

            <TextView
                android:id="@+id/textToWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="To Wallet"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddl_to_wallet"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/ddl_to_wallet_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To Wallet"
                        android:inputType="none"
                        android:popupBackground="@color/green_primary" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layouToWallet">

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdminFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAmount">

            <TextView
                android:id="@+id/textAdminFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Admin Fee (Empty if none)"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/adminFeeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Admin Fee (Empty if none)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="An expense transaction will be automatically created on the source (from) wallet if there is admin fee"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAdminFee" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Insufficient Source Wallet Balance, reduce amount or add income transaction first"
            android:textColor="#DDFF00"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <Button
            android:id="@+id/transferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:padding="8dp"
            android:text="Transfer"
            android:textColor="@color/submit_button_text_color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>